{
    "radioList": {
        "frculture": "http://direct.franceculture.fr/live/franceculture-midfi.mp3",
        "couleur 3": "http://stream.srg-ssr.ch/m/couleur3/mp3_128",
        "fip": "http://direct.fipradio.fr/live/fip-midfi.mp3"
    },
    "currentRadio": 0,
    "alarmTimes": [
        [6, 45],
        [6, 45],
        [6, 45],
        [6, 45],
        [6, 45],
        [6, 45],
        [6, 45]
    ],
    "alarmEnabled": [
        true,
        false,
        false,
        false,
        false,
        false,
        false
    ]
}

